<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1590861115101-ef19a4191cd2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80);
        background-size: cover;
        color: hsl(238 100% 84%);
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      h1 {
        width: 100%;
        opacity: 0.7;
        backdrop-filter: blur(20px);
      }
      .col-2 {
        background-color: hsl(245, 66%, 23%, 50%);
        border-radius: 15px;
        scrollbar-width: thin;
        backdrop-filter: blur(20px);
      }
      .h-75 {
        background-color: hsl(245, 66%, 23%, 30%);
        border-radius: 15px;
        backdrop-filter: blur(20px);
      }
      .card {
        background-color: hsl(180, 100%, 75%, 20%);
        backdrop-filter: blur(20px);
        border-radius: 15px;
      }
      input {
        opacity: 0.8;
      }
      ::-webkit-scrollbar {
        scrollbar-width: thin;
        display: none;
      }
      ::-webkit-scrollbar-thumb {
        background: #1b1462;
        width: 15px;
      }
      #searchBtn {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="row">
        <h1
          class="col-12 text-center text-white fw-bold fs-1 py-4"
          style="
            background-image: linear-gradient(
              102deg,
              hsl(215, 82%, 54%, 70%) 0%,
              hsl(234, 67%, 52%, 70%) 24%,
              hsl(245, 66%, 23%, 70%) 91%
            );
          "
        >
          Weather Dashboard
        </h1>
      </div>
    </header>

    <main class="container-fluid px-5">
      <div class="row">
        <div class="col-2 h-100">
          <div class="fw-bold fs-2">Search for a City:</div>
          <div class="my-3">
            <input
              type="text"
              class="form-control rounded p-2 fs-4"
              name="cityName"
              id="cityName"
              placeholder="City Name"
              style="border: none; background: rgba(216, 246, 252, 0.747)"
            />
          </div>
          <button type="submit" class="btn btn-primary w-100 fs-4 text-white p-2" id="searchBtn">Search</button>
          <div class="border border-secondary my-4"></div>
          <div id="searchHistory" style="overflow: scroll; height: 30rem"></div>
        </div>
        <div class="col-10 h-100">
          <div class="d-flex flex-column justify-content-around p-2 h-75 fs-3 gap-4">
            <div class="fw-bold h1">
              <span id="currCity">City Name</span><span id="currDate"></span><img id="wicon" src="" alt="" />
            </div>
            <div>Temp: <span id="temp"></span>°F</div>
            <div>Wind: <span id="wind"></span> MPH</div>
            <div>Humidity: <span id="humid"></span> %</div>
            <div>UV Index: <span id="uvIndex"></span></div>
          </div>
          <div class="row pt-3">
            <h2 class="fs-4 fw-bold">5-Day Forecast:</h2>
          </div>
          <div id="5-days" class="d-flex flex-row gap-4 flex-wrap text-wrap fs-5 fw-bold text-white">
            <div class="card d-flex flex-column justify-content-around p-3" style="width: 18rem; height: 18rem">
              <h3 class="card-title">Date: <span id="0-day"></span></h3>
              <img style="width: 4rem; height: 4rem" id="0-img" src="" alt=" " />
              <div class="card-subtitle">Temp: <span id="0-temp"></span></div>
              <div class="card-subtitle">Wind: <span id="0-wind"></span></div>
              <div class="card-subtitle">Humidity: <span id="0-humid"></span></div>
            </div>

            <div class="card d-flex flex-column justify-content-around p-3" style="width: 18rem; height: 18rem">
              <h3 class="card-title">Date: <span id="1-day"></span></h3>
              <img style="width: 4rem; height: 4rem" id="1-img" src="" alt=" " />
              <div class="card-subtitle">Temp: <span id="1-temp"></span></div>
              <div class="card-subtitle">Wind: <span id="1-wind"></span></div>
              <div class="card-subtitle">Humidity: <span id="1-humid"></span></div>
            </div>

            <div class="card d-flex flex-column justify-content-around p-3" style="width: 18rem; height: 18rem">
              <h3 class="card-title">Date: <span id="2-day"></span></h3>
              <img style="width: 4rem; height: 4rem" id="2-img" src="" alt=" " />
              <div class="card-subtitle">Temp: <span id="2-temp"></span></div>
              <div class="card-subtitle">Wind: <span id="2-wind"></span></div>
              <div class="card-subtitle">Humidity: <span id="2-humid"></span></div>
            </div>

            <div class="card d-flex flex-column justify-content-around p-3" style="width: 18rem; height: 18rem">
              <h3 class="card-title">Date: <span id="3-day"></span></h3>
              <img style="width: 4rem; height: 4rem" id="3-img" src="" alt=" " />
              <div class="card-subtitle">Temp: <span id="3-temp"></span></div>
              <div class="card-subtitle">Wind: <span id="3-wind"></span></div>
              <div class="card-subtitle">Humidity: <span id="3-humid"></span></div>
            </div>

            <div class="card d-flex flex-column justify-content-around p-3" style="width: 18rem; height: 18rem">
              <h3 class="card-title">Date: <span id="4-day"></span></h3>
              <img style="width: 4rem; height: 4rem" id="4-img" src="" alt=" " />
              <div class="card-subtitle">Temp: <span id="4-temp"></span></div>
              <div class="card-subtitle">Wind: <span id="4-wind"></span></div>
              <div class="card-subtitle">Humidity: <span id="4-humid"></span></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
